storage.file.servers=/app/servers.csv
%dev.storage.file.servers=./etc/servers.csv
storage.file.activity.records=/app/activity-records.csv
%dev.storage.file.activity.records=./etc/activity-records.csv

scheduler.server.check.cron=0 * * * * ?
